<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Cookies</title>
    </head>

    <body>
        <h1>Cutout Cookies</h1>
        <img src="../images/cookies.jpg" alt="Some delicous christmas cutout cookies." height="300">
        <h2>Sugar Cookies with some Personality</h2>
        <p>These delicious sugar cookies are meant to be cutout and decorated with <a href="frosting.html">frosting</a></p>
        <p>before being devoured or left out for Santa Claus.</p>

        <ul>
            <li>1 egg</li>
            <li>2 cups of flour</li>
            <li>1/2 cup of sugar</li>
            <li>1/2 cup of butter</li>
            <li>2 tsp of baking powder</li>
            <li>1 tsp of vanilla extract</li>
            <li>4 tbsp of milk</li>
        </ul>
        <ol>
            <li>Cream butter, sugar, and vanilla together.</li>
            <li>Add in egg and beat.</li>
            <li>Add remaining dry ingredients alternativley with milk.</li>
            <li>Knead until even consistency.</li>
            <li>Wrapped in wax paper and chill in refrigerator overnight.</li>
            <li>Roll out dough on table and, using cookie cutters, cut out as many shapes as you want.</li>
            <li>Transfer cutout cookies to baking tray and bake at 350 degrees for 8-10 minutes.</li>
            <li>Once cookies are cooled, decorate with <a href="frosting.html">frosting</a>.</li>
        </ol>
        <p><a href="../index.html">Back to Home</a></p>
    </body>
</html>